<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf"
unique-identifier="dcidid" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/"
  xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>Objectivism: the Philosophy of Ayn Rand
    <br class="newline" />(Notes)</dc:title>
    <dc:language>en-US</dc:language>
    <dc:identifier id="dcidid" opf:scheme="URI">
    http://example.com/objectivism</dc:identifier>
    <dc:creator>Bernardo Paulsen</dc:creator>
    <dc:date>2021-08-26T21:28:00Z</dc:date>
  </metadata>
  <manifest>
    <item id="ncx" href="objectivism.ncx"
    media-type="application/x-dtbncx+xml" />
    <item id="stylesheet" href="objectivism.css"
    media-type="text/css" />
    <item id="file1" href="objectivism.html"
    media-type="application/xhtml+xml" />
    <item id="file2" href="objectivismli1.html"
    media-type="application/xhtml+xml" />
    <item id="file3" href="objectivismli2.html"
    media-type="application/xhtml+xml" />
    <item id="file4" href="objectivismli3.html"
    media-type="application/xhtml+xml" />
    <item id="file5" href="objectivismch1.html"
    media-type="application/xhtml+xml" />
    <item id="file6" href="objectivismpa1.html"
    media-type="application/xhtml+xml" />
    <item id="file7" href="objectivismch2.html"
    media-type="application/xhtml+xml" />
    <item id="file8" href="objectivismch3.html"
    media-type="application/xhtml+xml" />
    <item id="file9" href="objectivismpa2.html"
    media-type="application/xhtml+xml" />
    <item id="file10" href="objectivismch4.html"
    media-type="application/xhtml+xml" />
    <item id="file11" href="objectivismch5.html"
    media-type="application/xhtml+xml" />
    <item id="file12" href="objectivismch6.html"
    media-type="application/xhtml+xml" />
    <item id="file13" href="objectivismpa3.html"
    media-type="application/xhtml+xml" />
    <item id="file14" href="objectivismch7.html"
    media-type="application/xhtml+xml" />
    <item id="file15" href="objectivismch8.html"
    media-type="application/xhtml+xml" />
    <item id="file16" href="objectivismch9.html"
    media-type="application/xhtml+xml" />
    <item id="file17" href="objectivismch10.html"
    media-type="application/xhtml+xml" />
    <item id="file18" href="objectivismpa4.html"
    media-type="application/xhtml+xml" />
    <item id="file19" href="objectivismch11.html"
    media-type="application/xhtml+xml" />
    <item id="file20" href="objectivismch12.html"
    media-type="application/xhtml+xml" />
    <item id="file21" href="objectivismpa5.html"
    media-type="application/xhtml+xml" />
    <item id="file22" href="objectivismch13.html"
    media-type="application/xhtml+xml" />
    <item id="file23" href="objectivismch14.html"
    media-type="application/xhtml+xml" />
  </manifest>
  <spine toc="ncx">
    <itemref idref="file1" />
    <itemref idref="file2" />
    <itemref idref="file3" />
    <itemref idref="file4" />
    <itemref idref="file5" />
    <itemref idref="file6" />
    <itemref idref="file7" />
    <itemref idref="file8" />
    <itemref idref="file9" />
    <itemref idref="file10" />
    <itemref idref="file11" />
    <itemref idref="file12" />
    <itemref idref="file13" />
    <itemref idref="file14" />
    <itemref idref="file15" />
    <itemref idref="file16" />
    <itemref idref="file17" />
    <itemref idref="file18" />
    <itemref idref="file19" />
    <itemref idref="file20" />
    <itemref idref="file21" />
    <itemref idref="file22" />
    <itemref idref="file23" />
  </spine>
</package>
